# Build stage
FROM node:18-alpine as build

WORKDIR /app

# Copy package files
COPY client/package*.json ./

# Install dependencies (using install instead of ci)
RUN npm install

# Copy source files
COPY client/ ./

# Ensure correct build path
ENV VITE_APP_PATH=/

# Build the app
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files and config
COPY --from=build /app/dist /usr/share/nginx/html
COPY client/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

