# Build stage
FROM node:18-alpine as build

WORKDIR /app

# Accept build argument
ARG REACT_APP_API_URL
ENV REACT_APP_API_URL=$REACT_APP_API_URL

COPY /client/package*.json ./
RUN npm install --legacy-peer-deps

COPY client/ ./

# Build the app with Vite
RUN npm run build

# Production stage
FROM nginx:alpine

# Use 'dist' instead of 'build' for Vite output
COPY --from=build /app/dist /usr/share/nginx/html
COPY client/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

